# spring-security-oauth2-postgreSQL-examples

./: README.md  package-lock.json  package.json  pom.xml
.husky/: pre-commit
src/main/java/com/svcly/authorizationserver/: SvclyAuthorizationserverApplication.java
src/main/java/com/svcly/authorizationserver/config/: EnvironmentVariableEncryptionConfig.java  OAuth2Properties.java  SecurityConfig.java
src/main/java/com/svcly/authorizationserver/controller/: UserController.java
src/main/java/com/svcly/authorizationserver/dto/: UserRegistrationDTO.java
src/main/java/com/svcly/authorizationserver/entity/: CustomUser.java  Role.java
src/main/java/com/svcly/authorizationserver/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/svcly/authorizationserver/service/: CustomUserDetailsService.java
src/main/java/com/svcly/authorizationserver/utils/: BCryptHashValidator.java  OAuth2Utils.java
src/main/resources/: application.yml
src/test/java/com/svcly/authorizationserver/: SvclyAuthorizationserverApplicationTests.java
